# keyval-regex-demo

./: pom.xml
src/main/java/insomnia/mode/: AppQuery.java  IMode.java  ModeQuery.java  ModeSumMongo.java
src/main/java/insomnia/program/: Demo.java
src/main/ressources/insomnia/mode/: automaton.vm  exist_path.vm  is_valid_path.vm  paths.vm  queries.vm  summary_paths.vm  values.vm  velocity.properties
summary/: summary.sum  values.json
